{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://user:BmnEF3z8CK48n3PL@cluster0.tsbuw.azure.mongodb.net/Payments?retryWrites=true&w=majority",
    "DatabaseName": "Payments"
  }
}
